<!DOCTYPE html>
<html>
 <head>
    <title>by BIKE</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  <div class = 'back'>
    <div class = 'menu'>
        <nav class = 'bar'>
            <ul>
                <li class = 'right-item'>
                    <a class = 'button-home'>
                       HOME
                    </a>
                </li>
                <li class = 'right-item'>
                    <a class = 'button'>
                       ABOUT US
                    </a>
                </li>
                <li class = 'right-item'>
                    <a class = 'button'>
                       GALLERY
                    </a>
                </li>
                <!--<li class = 'right-item'>
                    <a class = 'button'>
                       JOIN US
                    </a>
                </li>-->
            </ul>
        </nav>
    </div>
    <div class = 'by-bike'>BY BIKE IS BETTER</div>
    <div class = 'to-work'>TO<br>
    WORK</div>
    <!--<a href = '#' class = 'read-more'>READ MORE</a>-->
    <div class = 'bottom-text'>BY BIKE</div>
    <!---<a href = '#' class = 'read-more'>READ MORE</a>-->
    <div class = 'small-text'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
   </div>
   <style>
   @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Black+Ops+One&family=Comforter+Brush&family=Island+Moments&family=Marck+Script&family=Mochiy+Pop+P+One&family=Montserrat:wght@100&family=Mukta:wght@700&family=Passion+One:wght@900&family=Permanent+Marker&family=Poppins&family=Roboto:ital,wght@1,900&family=Sigmar+One&family=Slabo+27px&display=swap');
    * {
            margin: 0;
            padding: 0;
            user-select: none;
    }
    .back {
            background-image: url(img/back.gif);
            height: 110vh;
            background-size: cover;
            cursor: url('img/cursor3.png'),pointer;
    }
    nav {
            position: relative;
            list-style: none;
            margin-left: 100px;
    }
    ul {
            list-style: none;
            align-items: center;
            padding: 20px;
    }
    .right-item {
            float: left;
            margin-left: 20px;
    }
    .left-item {
            float: left;
    }
    ul li a {
            text-decoration: none;
            padding: 30px;
            color: #cf41ae;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            line-height: 1.6;
            font-weight: 600;
            margin: 15px;
    }
    .menu {
            position: relative;
            height: 50px;
            /*background-color: #fff;*/
            text-align: center;
            padding-top: 20px;
    }
    ul li a:hover {
            color: #ffffff;
            transition: 0.3s;
            text-decoration: white solid underline;
            text-underline-position: under;
    }
    .button-home {
            background-color: #000000;
            color: #ebebeb;
            padding: 15px 45px 15px 45px;
    }
    .by-bike{
            color: #ffffff;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            margin-top: 10%;
            margin-left: 50%;
            font-weight: 500;

    }
    .to-work {
            font-size: 70px;
            color:  #e7e7e7;
            /*margin-top: 10px;*/
            margin-left: 50%;
            font-family: 'Black Ops One', cursive;
    }
    .bottom-text {
            font-size: 70px;
            color: #464586;
            margin-left: 50%;
            font-family: 'Black Ops One', cursive;
    }
    .small-text {
            font-size: 20px;
            color: #c4c4c4;
            /*margin-top: 5px;*/
            margin-left: 50%;
            font-family: 'Poppins', sans-serif;
    }
   </style>
</body>
</html>